micro-k8s-master-0 ansible_user=ubuntu ansible_host=34.118.62.203 ip=10.186.0.23 etcd_member_name=etcd1
micro-k8s-worker-0 ansible_user=ubuntu ansible_host=34.105.38.140 ip=10.138.0.7
micro-k8s-worker-1 ansible_user=ubuntu ansible_host=35.185.247.215 ip=10.138.0.8

[cloud]
micro-k8s-master-0

[cloud:vars]
supplementary_addresses_in_ssl_keys = [ 'null' ]
kubernetes_role=master

[etcd]
micro-k8s-master-0

[edge]
micro-k8s-worker-0
micro-k8s-worker-1

[edge:vars]
supplementary_addresses_in_ssl_keys = [ 'null' ]
kubernetes_role=edge

[etcd]
micro-k8s-master-0

[k8s-cluster:children]
cloud
edge
