[all:vars]
ansible_connection=ssh
ansible_user=lucas

[cloud]
cloud01 ansible_host=34.70.162.130

[edge]
edge01 ansible_host=34.89.200.44
edge02 ansible_host=34.89.240.181

[cloud:vars]
kubernetes_role=node
[edge:vars]
kubernetes_role=master