[all:vars]
ansible_connection=ssh
ansible_user=miha

[master]
server1 ansible_host=35.193.18.16

[node]
server2 ansible_host=104.197.207.137

[master:vars]
kubernetes_role=master
[node:vars]
kubernetes_role=node
