targetNode.host = localhost
targetNode.port = 8072
targetNode.url = /sensorData
benchmarkEndPointHost = 
benchmarkEndpointPort = 
benchmarkEndpointURL = 
logStorageLimit = 100
intervall = 100
edge.endpoints = http://localhost:8081/alert,http://localhost:8082/alert
irrigation.host = localhost
irrigation.port = 8081
criticalTemp = 50
criticalHumidity = 50
criticalsoilMoisture= 50
criticalPrecipitation=50
