targetNode.host = localhost
targetNode.port = 8079
targetNode.url = /sensorData
intervall = 10
edge.endpoints = http://localhost:8081/alert,http://localhost:8082/alert
irrigation.host = asdf
irrigation.port = sdf
criticalTemp = 50
criticalHumidity = 50
criticalsoilMoisture= 50
criticalPrecipitation=50