[all:vars]
ansible_connection=ssh
ansible_user=lucas
ansible_ssh_private_key_file=~/.ssh/id_rsa

[cloud]
k3s-master ansible_host=35.202.33.43

[edge]
k3s-worker-0 ansible_host=35.202.29.66

[microk8s]

[k3s]
k3s-master ansible_host=35.202.33.43
k3s-worker-0 ansible_host=35.202.29.66

[openyurt]

[mongo]

[cloud:vars]
kubernetes_role=master

[edge:vars]
kubernetes_role=edge