kubeedge-cluster-master-0 ansible_user=root ansible_host=34.118.103.31 ip=10.186.0.14 etcd_member_name=etcd1
kubeedge-cluster-worker-0 ansible_user=root ansible_host=34.116.237.178 ip=10.186.0.12
kubeedge-cluster-worker-1 ansible_user=root ansible_host=34.118.65.241 ip=10.186.0.13

[kube-master]
kubeedge-cluster-master-0

[kube-master:vars]
supplementary_addresses_in_ssl_keys = [ '34.118.121.149' ]

[etcd]
kubeedge-cluster-master-0

[kube-node]
kubeedge-cluster-worker-0
kubeedge-cluster-worker-1

[k8s-cluster:children]
kube-master
kube-node
