kubeedge-cluster-master-0 ansible_user=ubuntu ansible_host=34.116.174.242 ip=10.186.0.21 etcd_member_name=etcd1
kubeedge-cluster-worker-0 ansible_user=ubuntu ansible_host=34.105.123.237 ip=10.138.0.3
kubeedge-cluster-worker-1 ansible_user=ubuntu ansible_host=34.145.88.194 ip=10.138.0.4

[cloud]
kubeedge-cluster-master-0

[cloud:vars]
supplementary_addresses_in_ssl_keys = [ 'null' ]
kubernetes_role=master

[etcd]
kubeedge-cluster-master-0

[edge]
kubeedge-cluster-worker-0
kubeedge-cluster-worker-1

[edge:vars]
supplementary_addresses_in_ssl_keys = [ 'null' ]
kubernetes_role=edge

[etcd]
kubeedge-cluster-master-0

[k8s-cluster:children]
cloud
edge
