kubeedge-cluster-master-0 ansible_user=root ansible_host=34.118.104.54 ip=10.186.0.9 etcd_member_name=etcd1
kubeedge-cluster-worker-0 ansible_user=root ansible_host=34.116.174.242 ip=10.186.0.10
kubeedge-cluster-worker-1 ansible_user=root ansible_host=34.118.62.203 ip=10.186.0.11

[kube-master]
kubeedge-cluster-master-0

[kube-master:vars]
supplementary_addresses_in_ssl_keys = [ '34.116.237.178' ]

[etcd]
kubeedge-cluster-master-0

[kube-node]
kubeedge-cluster-worker-0
kubeedge-cluster-worker-1

[k8s-cluster:children]
kube-master
kube-node
