ecob-k3s-master-0 ansible_user=ubuntu ansible_host=34.146.56.210 ip=10.146.0.15 etcd_member_name=etcd1
ecob-mongodb ansible_user=ubuntu ansible_host=34.84.99.17 ip=10.146.0.14 etcd_member_name=etcd2
ecob-k3s-worker-0 ansible_user=ubuntu ansible_host=34.140.85.146 ip=10.132.0.11
ecob-k3s-worker-1 ansible_user=ubuntu ansible_host=34.79.73.52 ip=10.132.0.10

[cloud]
ecob-k3s-master-0
ecob-mongodb

[cloud:vars]
supplementary_addresses_in_ssl_keys = [ 'null' ]
kubernetes_role=master

[etcd]
ecob-k3s-master-0
ecob-mongodb

[edge]
ecob-k3s-worker-0
ecob-k3s-worker-1

[edge:vars]
supplementary_addresses_in_ssl_keys = [ 'null' ]
kubernetes_role=edge

[etcd]
ecob-k3s-master-0
ecob-mongodb

[k8s-cluster:children]
cloud
edge
