[all:vars]
ansible_connection=ssh
ansible_user=root

[master]
master01 ansible_host=65.21.190.155

[worker]
worker01 ansible_host=65.21.190.170

[worker:vars]
kubernetes_role=node
[master:vars]
kubernetes_role=master