[all:vars]
ansible_connection=ssh
ansible_user=root

[master]
master01 ansible_host=162.55.161.139

[worker]
worker01 ansible_host=162.55.161.140

[worker:vars]
kubernetes_role=node
[master:vars]
kubernetes_role=master