[all:vars]
ansible_connection=ssh
ansible_user=lucas

[cloud]
microk8s-master-0 ansible-host=34.146.141.246
microk8s-mongodb ansible-host=34.146.219.194

[edge]
microk8s-worker-0 ansible-host=34.78.165.199
microk8s-worker-1 ansible-host=34.140.109.94

[cloud:vars]
kubernetes_role=master

[edge:vars]
kubernetes_role=edge
