[all:vars]
ansible_connection=ssh
ansible_user=lucas

[cloud]
ecob-k3s-master-0 ansible-host=34.146.56.210
ecob-mongodb ansible-host=34.84.99.17

[edge]
34.140.85.146
34.79.73.52

[cloud:vars]
kubernetes_role=master

[edge:vars]
kubernetes_role=edge
